# Aubuchon-

./: Podfile  gradle.properties  local.properties
AubuChon/: AubuChon.sln
AubuChon/Aubuchon/: Aubuchon.csproj  Global.asax  (+4 more)
Aubuchon/: Info.plist  ViewController.swift
Aubuchon.xcodeproj/: project.pbxproj
Aubuchon.xcworkspace/: contents.xcworkspacedata
AubuchonTests/: AubuchonTests.swift
AubuchonUITests/: AubuchonUITests.swift
app/: build.gradle
app/live/release/: app-live-release.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/mac/aubochon/: ExampleInstrumentedTest.java
app/src/live/java/com/aubuchon/utility/: BuildConstants.java
app/src/live/java/com/developer/weatcb/utility/: BuildConstants.java
app/src/local/java/com/aubuchon/utility/: BuildConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aubuchon/: ExitActivity.java  HomeFragment.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/aubuchon/apis/: ConnectionDetector.java  GetCall.java  HttpRequestHandler.java  PostRequest.java  PostWithRequestParam.java
app/src/main/java/com/aubuchon/model/: KeyValueModel.java  LocalInvModel.java  ProductDetailModel.java  ProductDetailsModel.java  ProductModel.java  RelatedModel.java  SalesHistoryModel.java  SalesModel.java
app/src/main/java/com/aubuchon/scanner/: InquiryListAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  LocalInvListAdapter.java  OrderInfoAdapter.java  RelatedProductsAdapter.java  SalesHistoryListAdapter.java  ScannerActivity.java
app/src/main/java/com/aubuchon/utility/: Constant.java  Globals.java  MyAppGlideModule.java
app/src/main/java/com/developer/weatcb/: ExitActivity.java  HomeFragment.java  NavigationActivity.java
app/src/main/java/com/developer/weatcb/apis/: ConnectionDetector.java  GetCall.java  HttpRequestHandler.java  PostRequest.java  PostWithRequestParam.java
app/src/main/java/com/developer/weatcb/model/: KeyValueModel.java  LocalInvModel.java  ProductDetailsModel.java  ProductModel.java  RelatedModel.java  SalesHistoryModel.java  SalesModel.java
app/src/main/java/com/developer/weatcb/scanner/: InquiryListAdapter.java  ItemDetailFragment.java  LocalInvListAdapter.java  OrderInfoAdapter.java  RelatedProductsAdapter.java  SalesHistoryListAdapter.java  ScannerActivity.java
app/src/main/java/com/developer/weatcb/utility/: Constant.java  Globals.java
app/src/main/res/drawable/: button_selector.xml  edittext_bg.xml  gray_rounded_border_white_bg.xml  gray_rounded_corner_bg.xml  item_details_background_border.xml  light_gray_bg.xml  light_gray_border_white_bg.xml  popup_background.xml  sku_bg.xml  tab_disable.xml  text_selector.xml
app/src/main/res/drawable-xxxhdpi/: olliance_logo_foreground.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_navigation.xml  activity_scanner.xml  drawer_tool_bar.xml  inquiry_list_item.xml  layout_no_data_found.xml  layout_popup_window.xml  local_inv_item_header_layout.xml  local_inv_item_layout.xml  local_inv_item_separator.xml  related_products_item_list.xml  sales_history_item_header_layout.xml  sales_history_list_item.xml  star_view_holder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/mac/aubochon/: ExampleUnitTest.java
(+74 files in other folders)
