<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="OrderInfo" id="gCf-fv-uZ1" customClass="OrderInfoTableViewCell" customModule="WEATCB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqx-Fc-Syg">
                    <rect key="frame" x="0.0" y="0.0" width="289" height="37"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D96-wY-OUA">
                            <rect key="frame" x="0.0" y="0.0" width="144.5" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzA-SC-JRB">
                                    <rect key="frame" x="10" y="10" width="107" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NzA-SC-JRB" firstAttribute="leading" secondItem="D96-wY-OUA" secondAttribute="leading" constant="10" id="lsm-Yf-XAD"/>
                                <constraint firstItem="NzA-SC-JRB" firstAttribute="top" secondItem="D96-wY-OUA" secondAttribute="top" constant="10" id="qr0-hZ-wi9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxd-3b-Flt">
                            <rect key="frame" x="144.5" y="0.0" width="144.5" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129991" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-hC-qww">
                                    <rect key="frame" x="0.0" y="10" width="144.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4cz-hC-qww" firstAttribute="top" secondItem="Pxd-3b-Flt" secondAttribute="top" constant="10" id="dZL-QV-VZz"/>
                                <constraint firstItem="4cz-hC-qww" firstAttribute="leading" secondItem="Pxd-3b-Flt" secondAttribute="leading" id="kj0-A0-er9"/>
                                <constraint firstAttribute="trailing" secondItem="4cz-hC-qww" secondAttribute="trailing" id="qNf-fn-IvZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Pxd-3b-Flt" firstAttribute="height" secondItem="Iqx-Fc-Syg" secondAttribute="height" id="10z-6r-cSX"/>
                        <constraint firstAttribute="trailing" secondItem="Pxd-3b-Flt" secondAttribute="trailing" id="2dR-eh-3fu"/>
                        <constraint firstItem="D96-wY-OUA" firstAttribute="top" secondItem="Iqx-Fc-Syg" secondAttribute="top" id="5lZ-SR-uUD"/>
                        <constraint firstItem="Pxd-3b-Flt" firstAttribute="width" secondItem="Iqx-Fc-Syg" secondAttribute="width" multiplier="0.5" id="J41-7X-G7b"/>
                        <constraint firstItem="D96-wY-OUA" firstAttribute="width" secondItem="Iqx-Fc-Syg" secondAttribute="width" multiplier="0.5" id="Jwo-82-JAY"/>
                        <constraint firstItem="D96-wY-OUA" firstAttribute="leading" secondItem="Iqx-Fc-Syg" secondAttribute="leading" id="K47-tM-urP"/>
                        <constraint firstItem="D96-wY-OUA" firstAttribute="height" secondItem="Iqx-Fc-Syg" secondAttribute="height" id="RBX-JB-g9t"/>
                        <constraint firstItem="Pxd-3b-Flt" firstAttribute="top" secondItem="Iqx-Fc-Syg" secondAttribute="top" id="ty5-ia-EsG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e9s-Wf-oZX" firstAttribute="trailing" secondItem="Iqx-Fc-Syg" secondAttribute="trailing" id="K1h-tQ-PCv"/>
                <constraint firstItem="e9s-Wf-oZX" firstAttribute="top" secondItem="Iqx-Fc-Syg" secondAttribute="top" id="PJF-H4-436"/>
                <constraint firstItem="Iqx-Fc-Syg" firstAttribute="leading" secondItem="e9s-Wf-oZX" secondAttribute="leading" id="bxN-b4-x8W"/>
                <constraint firstItem="Iqx-Fc-Syg" firstAttribute="bottom" secondItem="e9s-Wf-oZX" secondAttribute="bottom" id="nPy-nX-1lc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="e9s-Wf-oZX"/>
            <connections>
                <outlet property="OrderInfoView" destination="Iqx-Fc-Syg" id="j5X-tp-lvA"/>
                <outlet property="lblOrderTitle" destination="NzA-SC-JRB" id="hGW-5f-B8B"/>
                <outlet property="lblOrderValue" destination="4cz-hC-qww" id="QW8-zl-VIb"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="-242.42878560719643"/>
        </view>
    </objects>
</document>
