<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KpU-JQ-eUI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="QgM-We-O0y">
            <objects>
                <viewController storyboardIdentifier="Main" id="KpU-JQ-eUI" customClass="MainViewController" customModule="WEATCB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdU-MH-Oh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-Kz-eBJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-jv-qIV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-sX-v3Z">
                                                <rect key="frame" x="5" y="15" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0Om-iE-Osx"/>
                                                    <constraint firstAttribute="width" constant="40" id="iiS-hu-Ih1"/>
                                                </constraints>
                                                <state key="normal" image="menu"/>
                                                <connections>
                                                    <action selector="btnMenu_Action:" destination="KpU-JQ-eUI" eventType="touchUpInside" id="Aq7-3H-daY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-d8-hrP">
                                                <rect key="frame" x="141.5" y="26" width="37" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-Ld-cA4">
                                                <rect key="frame" x="255" y="5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CE3-py-aai"/>
                                                    <constraint firstAttribute="width" constant="60" id="TWT-3I-Otm"/>
                                                </constraints>
                                                <state key="normal" image="barcode"/>
                                                <connections>
                                                    <action selector="btnBarcode_Action:" destination="KpU-JQ-eUI" eventType="touchUpInside" id="4Ko-qQ-Xt6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bnW-d8-hrP" firstAttribute="centerY" secondItem="LNJ-jv-qIV" secondAttribute="centerY" id="53M-Mt-bqk"/>
                                            <constraint firstItem="bnW-d8-hrP" firstAttribute="centerX" secondItem="LNJ-jv-qIV" secondAttribute="centerX" id="FU3-YP-V7n"/>
                                            <constraint firstAttribute="trailing" secondItem="Od9-Ld-cA4" secondAttribute="trailing" constant="5" id="HcS-IW-ixr"/>
                                            <constraint firstItem="4dW-sX-v3Z" firstAttribute="centerY" secondItem="LNJ-jv-qIV" secondAttribute="centerY" id="izl-KC-Wbb"/>
                                            <constraint firstItem="Od9-Ld-cA4" firstAttribute="centerY" secondItem="LNJ-jv-qIV" secondAttribute="centerY" id="jkR-c0-ObZ"/>
                                            <constraint firstAttribute="height" constant="70" id="vaH-Kt-iLn"/>
                                            <constraint firstItem="4dW-sX-v3Z" firstAttribute="leading" secondItem="LNJ-jv-qIV" secondAttribute="leading" constant="5" id="yCy-9v-hsT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-9T-DHr">
                                        <rect key="frame" x="0.0" y="70" width="320" height="478"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-fv-tMe">
                                                <rect key="frame" x="85" y="50" width="150" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Oog-Cq-rKA"/>
                                                    <constraint firstAttribute="height" constant="120" id="zRx-XG-D79"/>
                                                </constraints>
                                                <color key="tintColor" red="0.79029187820000002" green="0.79029187820000002" blue="0.79029187820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <action selector="btnCaptureImage_Action:" destination="KpU-JQ-eUI" eventType="touchUpInside" id="DLJ-Ey-nWj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan UPC or SKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uu-ys-6Ql">
                                                <rect key="frame" x="97" y="191" width="126" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Manually Enter #" textAlignment="natural" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="JSg-Hl-X1f">
                                                <rect key="frame" x="104" y="224" width="112" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EpU-mu-eUw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USy-1K-YRH">
                                                <rect key="frame" x="218" y="224" width="25" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="i7k-zB-7YA"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnOk_Action:" destination="KpU-JQ-eUI" eventType="touchUpInside" id="1LT-lB-Aze"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="USy-1K-YRH" firstAttribute="top" secondItem="JSg-Hl-X1f" secondAttribute="top" id="5OQ-4n-sM5"/>
                                            <constraint firstItem="JSg-Hl-X1f" firstAttribute="top" secondItem="3uu-ys-6Ql" secondAttribute="bottom" constant="15" id="EBH-pj-MpN"/>
                                            <constraint firstItem="3uu-ys-6Ql" firstAttribute="centerX" secondItem="R1r-fv-tMe" secondAttribute="centerX" id="OMw-hn-1u0"/>
                                            <constraint firstItem="R1r-fv-tMe" firstAttribute="centerX" secondItem="Ows-9T-DHr" secondAttribute="centerX" id="VU9-tZ-mXF"/>
                                            <constraint firstItem="JSg-Hl-X1f" firstAttribute="centerY" secondItem="Ows-9T-DHr" secondAttribute="centerY" id="iaP-Jx-8rA"/>
                                            <constraint firstItem="USy-1K-YRH" firstAttribute="leading" secondItem="JSg-Hl-X1f" secondAttribute="trailing" constant="2" id="lvl-cs-unV"/>
                                            <constraint firstItem="JSg-Hl-X1f" firstAttribute="centerX" secondItem="R1r-fv-tMe" secondAttribute="centerX" id="n3Z-9o-bYv"/>
                                            <constraint firstItem="JSg-Hl-X1f" firstAttribute="centerX" secondItem="Ows-9T-DHr" secondAttribute="centerX" id="rgQ-il-I65"/>
                                            <constraint firstItem="3uu-ys-6Ql" firstAttribute="top" secondItem="R1r-fv-tMe" secondAttribute="bottom" constant="21" id="sIr-dj-48B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-g8-OeH">
                                        <rect key="frame" x="5" y="0.0" width="120" height="90"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-qr-shv">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="KpU-JQ-eUI" id="PKh-K3-y23"/>
                                                    <outlet property="delegate" destination="KpU-JQ-eUI" id="oPw-Y6-dXf"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Ky-qr-shv" firstAttribute="top" secondItem="Pe1-g8-OeH" secondAttribute="top" id="2VM-bA-BoC"/>
                                            <constraint firstAttribute="height" constant="90" id="5Np-zR-y4g"/>
                                            <constraint firstItem="1Ky-qr-shv" firstAttribute="leading" secondItem="Pe1-g8-OeH" secondAttribute="leading" id="JcN-1U-Mbx"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ky-qr-shv" secondAttribute="trailing" id="T3Z-mb-IAD"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ky-qr-shv" secondAttribute="bottom" id="ZPa-fK-K9D"/>
                                            <constraint firstAttribute="width" constant="120" id="rp9-Pe-HI1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ows-9T-DHr" firstAttribute="top" secondItem="LNJ-jv-qIV" secondAttribute="bottom" id="847-Cd-fwq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ows-9T-DHr" secondAttribute="bottom" id="Iut-jE-G2m"/>
                                    <constraint firstItem="LNJ-jv-qIV" firstAttribute="top" secondItem="mH5-Kz-eBJ" secondAttribute="top" id="Nv9-Yw-ipe"/>
                                    <constraint firstItem="Pe1-g8-OeH" firstAttribute="top" secondItem="mH5-Kz-eBJ" secondAttribute="top" id="Teb-2q-oxx"/>
                                    <constraint firstItem="LNJ-jv-qIV" firstAttribute="leading" secondItem="mH5-Kz-eBJ" secondAttribute="leading" id="UrZ-3J-6e9"/>
                                    <constraint firstItem="Ows-9T-DHr" firstAttribute="leading" secondItem="mH5-Kz-eBJ" secondAttribute="leading" id="ogl-uk-9DI"/>
                                    <constraint firstItem="Pe1-g8-OeH" firstAttribute="leading" secondItem="mH5-Kz-eBJ" secondAttribute="leading" constant="5" id="p38-Rv-ewz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ows-9T-DHr" secondAttribute="trailing" id="vRv-xt-sFO"/>
                                    <constraint firstAttribute="trailing" secondItem="LNJ-jv-qIV" secondAttribute="trailing" id="xCE-QC-Yz6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mH5-Kz-eBJ" firstAttribute="top" secondItem="lNo-p4-wfQ" secondAttribute="top" id="Lgi-yL-k1f"/>
                            <constraint firstItem="lNo-p4-wfQ" firstAttribute="bottom" secondItem="mH5-Kz-eBJ" secondAttribute="bottom" id="Mty-ap-5zZ"/>
                            <constraint firstItem="mH5-Kz-eBJ" firstAttribute="leading" secondItem="lNo-p4-wfQ" secondAttribute="leading" id="jTz-LD-WPX"/>
                            <constraint firstItem="lNo-p4-wfQ" firstAttribute="trailing" secondItem="mH5-Kz-eBJ" secondAttribute="trailing" id="naS-u8-Qgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNo-p4-wfQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5S1-dt-jjY"/>
                    <connections>
                        <outlet property="btnCamera" destination="R1r-fv-tMe" id="ccp-fm-mnQ"/>
                        <outlet property="btnOk" destination="USy-1K-YRH" id="nrq-Qy-fDI"/>
                        <outlet property="headerView" destination="LNJ-jv-qIV" id="W3J-Xg-xc6"/>
                        <outlet property="lblCaptureImage" destination="3uu-ys-6Ql" id="Ffk-mP-Byh"/>
                        <outlet property="lblSKU" destination="bnW-d8-hrP" id="FbF-yp-6Z1"/>
                        <outlet property="mainView" destination="Ows-9T-DHr" id="OjZ-Tc-urd"/>
                        <outlet property="menuView" destination="Pe1-g8-OeH" id="cMR-Yi-Bbv"/>
                        <outlet property="tblMenu" destination="1Ky-qr-shv" id="ShR-tQ-UxX"/>
                        <outlet property="txtCode" destination="JSg-Hl-X1f" id="BZJ-wD-n2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRa-7b-ZEo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="65.492957746478879"/>
        </scene>
        <!--Product Information View Controller-->
        <scene sceneID="R7g-bQ-ZDu">
            <objects>
                <viewController storyboardIdentifier="ProductInfo" id="wYy-1T-VjH" customClass="ProductInformationViewController" customModule="WEATCB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWY-vo-VmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-ch-LsB">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-d7-yR7">
                                        <rect key="frame" x="2" y="70" width="316" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-cH-FtC">
                                                <rect key="frame" x="3" y="10" width="73.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="us1-xi-31Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Inquiry">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInquiry_Action:" destination="wYy-1T-VjH" eventType="touchUpInside" id="CLe-zQ-iSR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RrY-lj-Cxh">
                                                <rect key="frame" x="82.5" y="10" width="73.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lgP-MA-xoR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sales History">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSalesHistory_Action:" destination="wYy-1T-VjH" eventType="touchUpInside" id="fFa-7W-4dp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-UQ-dsQ">
                                                <rect key="frame" x="3" y="60" width="73.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Local INV">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLocalINV_Action:" destination="wYy-1T-VjH" eventType="touchUpInside" id="3U7-qi-bvW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fze-Dh-oio">
                                                <rect key="frame" x="162" y="10" width="74" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="s9E-dz-SFp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Order Info">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnOrderInfo_Action:" destination="wYy-1T-VjH" eventType="touchUpInside" id="QK9-kl-KIv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="b78-c5-95f">
                                                <rect key="frame" x="242" y="10" width="73.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kxx-Yg-V6K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Related">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRelatedItems_Action:" destination="wYy-1T-VjH" eventType="touchUpInside" id="zJg-mM-M4p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BUz-b2-i5F">
                                                <rect key="frame" x="81.5" y="60" width="73.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Photo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPhoto_Action:" destination="wYy-1T-VjH" eventType="touchUpInside" id="eAV-nS-tle"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLa-vz-Ubk">
                                                <rect key="frame" x="161" y="60" width="74" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="TBD">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnReview_Action:" destination="wYy-1T-VjH" eventType="touchUpInside" id="Iq8-ZE-zR4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BH-hB-aXo">
                                                <rect key="frame" x="241" y="60" width="73.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="TBD">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTBDtwo_Action:" destination="wYy-1T-VjH" eventType="touchUpInside" id="HHV-8x-lCg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fze-Dh-oio" firstAttribute="top" secondItem="RrY-lj-Cxh" secondAttribute="top" id="1Hm-ET-dFw"/>
                                            <constraint firstItem="BUz-b2-i5F" firstAttribute="width" secondItem="JRV-UQ-dsQ" secondAttribute="width" id="60T-Da-T3Q"/>
                                            <constraint firstItem="RrY-lj-Cxh" firstAttribute="leading" secondItem="nQu-cH-FtC" secondAttribute="trailing" constant="6" id="6fa-LB-yq2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b78-c5-95f" secondAttribute="trailing" id="7Nd-Nd-AGt"/>
                                            <constraint firstItem="yLa-vz-Ubk" firstAttribute="top" secondItem="BUz-b2-i5F" secondAttribute="top" id="7OW-Q0-NZq"/>
                                            <constraint firstItem="b78-c5-95f" firstAttribute="width" secondItem="fze-Dh-oio" secondAttribute="width" id="7ch-ba-kXO"/>
                                            <constraint firstItem="JRV-UQ-dsQ" firstAttribute="width" secondItem="nQu-cH-FtC" secondAttribute="width" id="Ajj-lr-IIs"/>
                                            <constraint firstItem="BUz-b2-i5F" firstAttribute="height" secondItem="JRV-UQ-dsQ" secondAttribute="height" id="BW3-YS-hLw"/>
                                            <constraint firstItem="fze-Dh-oio" firstAttribute="leading" secondItem="RrY-lj-Cxh" secondAttribute="trailing" constant="6" id="ERf-9P-MUx"/>
                                            <constraint firstItem="JRV-UQ-dsQ" firstAttribute="leading" secondItem="nQu-cH-FtC" secondAttribute="leading" id="FEZ-U6-LNO"/>
                                            <constraint firstItem="fze-Dh-oio" firstAttribute="width" secondItem="RrY-lj-Cxh" secondAttribute="width" id="Jkb-Do-WVI"/>
                                            <constraint firstItem="1BH-hB-aXo" firstAttribute="top" secondItem="yLa-vz-Ubk" secondAttribute="top" id="Jlh-Nu-wyH"/>
                                            <constraint firstItem="RrY-lj-Cxh" firstAttribute="top" secondItem="nQu-cH-FtC" secondAttribute="top" id="Jn6-8Y-iwC"/>
                                            <constraint firstItem="b78-c5-95f" firstAttribute="top" secondItem="fze-Dh-oio" secondAttribute="top" id="MFB-JA-jCA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1BH-hB-aXo" secondAttribute="trailing" id="PfX-Lx-u00"/>
                                            <constraint firstItem="yLa-vz-Ubk" firstAttribute="width" secondItem="BUz-b2-i5F" secondAttribute="width" id="Sko-gs-9Lm"/>
                                            <constraint firstItem="BUz-b2-i5F" firstAttribute="top" secondItem="JRV-UQ-dsQ" secondAttribute="top" id="Y4T-UF-Mbi"/>
                                            <constraint firstAttribute="height" constant="110" id="aRJ-v3-SAl"/>
                                            <constraint firstItem="1BH-hB-aXo" firstAttribute="width" secondItem="yLa-vz-Ubk" secondAttribute="width" id="c6Z-zS-lBF"/>
                                            <constraint firstItem="JRV-UQ-dsQ" firstAttribute="top" secondItem="nQu-cH-FtC" secondAttribute="bottom" constant="10" id="d5N-lW-avH"/>
                                            <constraint firstItem="yLa-vz-Ubk" firstAttribute="height" secondItem="BUz-b2-i5F" secondAttribute="height" id="gad-kw-Tju"/>
                                            <constraint firstItem="1BH-hB-aXo" firstAttribute="height" secondItem="yLa-vz-Ubk" secondAttribute="height" id="k2V-8H-LnW"/>
                                            <constraint firstItem="nQu-cH-FtC" firstAttribute="top" secondItem="w6T-d7-yR7" secondAttribute="top" constant="10" id="mwR-8q-Ocl"/>
                                            <constraint firstItem="RrY-lj-Cxh" firstAttribute="width" secondItem="nQu-cH-FtC" secondAttribute="width" id="nN5-8h-AI4"/>
                                            <constraint firstItem="b78-c5-95f" firstAttribute="leading" secondItem="fze-Dh-oio" secondAttribute="trailing" constant="6" id="shw-Vh-Nsz"/>
                                            <constraint firstItem="1BH-hB-aXo" firstAttribute="leading" secondItem="yLa-vz-Ubk" secondAttribute="trailing" constant="6" id="vuv-V8-VMC"/>
                                            <constraint firstItem="yLa-vz-Ubk" firstAttribute="leading" secondItem="BUz-b2-i5F" secondAttribute="trailing" constant="6" id="vvs-0O-3WN"/>
                                            <constraint firstItem="JRV-UQ-dsQ" firstAttribute="height" secondItem="nQu-cH-FtC" secondAttribute="height" id="waR-f8-Gwk"/>
                                            <constraint firstItem="BUz-b2-i5F" firstAttribute="leading" secondItem="JRV-UQ-dsQ" secondAttribute="trailing" constant="5" id="woz-ei-ERR"/>
                                            <constraint firstItem="nQu-cH-FtC" firstAttribute="leading" secondItem="w6T-d7-yR7" secondAttribute="leading" constant="3" id="zAg-Im-3h5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntM-aC-fbs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-aC-Uf2">
                                                <rect key="frame" x="5" y="15" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2Nm-ex-3kJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="3LJ-x4-jrm"/>
                                                </constraints>
                                                <state key="normal" image="menu"/>
                                                <connections>
                                                    <action selector="btnMenu:" destination="wYy-1T-VjH" eventType="touchUpInside" id="Ahd-aS-XRM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-db-l9b">
                                                <rect key="frame" x="142" y="10" width="36.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joS-qc-rHY">
                                                <rect key="frame" x="255" y="5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lZK-27-HQu"/>
                                                    <constraint firstAttribute="width" constant="60" id="niN-6U-eYi"/>
                                                </constraints>
                                                <state key="normal" image="barcode"/>
                                                <connections>
                                                    <action selector="btnBarcode_Action:" destination="wYy-1T-VjH" eventType="touchUpInside" id="PF5-Yp-uMT"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-lW-adv">
                                                <rect key="frame" x="45" y="33" width="210" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auV-Wa-xji">
                                                        <rect key="frame" x="85" y="18.5" width="60" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9u-tE-cx1">
                                                        <rect key="frame" x="145" y="8" width="35" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bcd-qz-L1g"/>
                                                            <constraint firstAttribute="width" constant="35" id="dDO-ib-zdX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                                        <state key="normal" title="More">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnMore_Action:" destination="wYy-1T-VjH" eventType="touchUpInside" id="jB7-ex-jxp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-Y1-QWD">
                                                        <rect key="frame" x="145" y="23" width="35" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="RD5-OZ-pYz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="auV-Wa-xji" firstAttribute="centerY" secondItem="zJb-lW-adv" secondAttribute="centerY" id="Ok5-b4-QCt"/>
                                                    <constraint firstItem="j9u-tE-cx1" firstAttribute="top" secondItem="zJb-lW-adv" secondAttribute="top" constant="8" id="QQj-R1-4nA"/>
                                                    <constraint firstItem="nEC-Y1-QWD" firstAttribute="width" secondItem="j9u-tE-cx1" secondAttribute="width" id="YKx-ao-YIa"/>
                                                    <constraint firstItem="nEC-Y1-QWD" firstAttribute="centerX" secondItem="j9u-tE-cx1" secondAttribute="centerX" id="ZW6-Zo-4HX"/>
                                                    <constraint firstAttribute="trailing" secondItem="j9u-tE-cx1" secondAttribute="trailing" constant="30" id="gka-Il-6hc"/>
                                                    <constraint firstItem="nEC-Y1-QWD" firstAttribute="top" secondItem="j9u-tE-cx1" secondAttribute="bottom" constant="-5" id="j9H-P3-cQn"/>
                                                    <constraint firstItem="j9u-tE-cx1" firstAttribute="leading" secondItem="auV-Wa-xji" secondAttribute="trailing" id="qP4-tY-U3j"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zJb-lW-adv" firstAttribute="leading" secondItem="UI9-aC-Uf2" secondAttribute="trailing" id="5vT-ww-o0J"/>
                                            <constraint firstItem="9ne-db-l9b" firstAttribute="centerX" secondItem="ntM-aC-fbs" secondAttribute="centerX" id="74Z-aq-ME8"/>
                                            <constraint firstItem="UI9-aC-Uf2" firstAttribute="leading" secondItem="ntM-aC-fbs" secondAttribute="leading" constant="5" id="8zO-0L-4cd"/>
                                            <constraint firstItem="9ne-db-l9b" firstAttribute="top" secondItem="ntM-aC-fbs" secondAttribute="top" constant="10" id="CIE-Bl-lf9"/>
                                            <constraint firstItem="auV-Wa-xji" firstAttribute="centerX" secondItem="9ne-db-l9b" secondAttribute="centerX" id="EYE-Zl-aiC"/>
                                            <constraint firstAttribute="height" constant="70" id="K2n-9p-mIf"/>
                                            <constraint firstAttribute="trailing" secondItem="joS-qc-rHY" secondAttribute="trailing" constant="5" id="SdX-PJ-S38"/>
                                            <constraint firstItem="zJb-lW-adv" firstAttribute="top" secondItem="9ne-db-l9b" secondAttribute="bottom" constant="5" id="Sj6-Tw-NpJ"/>
                                            <constraint firstItem="joS-qc-rHY" firstAttribute="leading" secondItem="zJb-lW-adv" secondAttribute="trailing" id="VeF-0P-0sQ"/>
                                            <constraint firstItem="joS-qc-rHY" firstAttribute="centerY" secondItem="ntM-aC-fbs" secondAttribute="centerY" id="n68-Gr-t2h"/>
                                            <constraint firstItem="UI9-aC-Uf2" firstAttribute="centerY" secondItem="ntM-aC-fbs" secondAttribute="centerY" id="vfV-Kf-v6B"/>
                                            <constraint firstAttribute="bottom" secondItem="zJb-lW-adv" secondAttribute="bottom" id="ySQ-hH-7xr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-2T-AbW">
                                        <rect key="frame" x="5" y="0.0" width="120" height="90"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-DC-c5u">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="wYy-1T-VjH" id="jYI-X5-4Ps"/>
                                                    <outlet property="delegate" destination="wYy-1T-VjH" id="1bA-7W-oSW"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xlf-DC-c5u" secondAttribute="trailing" id="0C9-pJ-KVE"/>
                                            <constraint firstItem="xlf-DC-c5u" firstAttribute="leading" secondItem="kYh-2T-AbW" secondAttribute="leading" id="4aB-IW-G5Z"/>
                                            <constraint firstItem="xlf-DC-c5u" firstAttribute="top" secondItem="kYh-2T-AbW" secondAttribute="top" id="6j4-0l-ZF1"/>
                                            <constraint firstAttribute="width" constant="120" id="K0K-mX-sF4"/>
                                            <constraint firstAttribute="height" constant="90" id="hdG-z0-9Z8"/>
                                            <constraint firstAttribute="bottom" secondItem="xlf-DC-c5u" secondAttribute="bottom" id="tpe-JD-Yqf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7w-BA-3Et">
                                        <rect key="frame" x="2" y="187" width="316" height="359"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-48-gWu">
                                                <rect key="frame" x="5" y="5" width="306" height="349"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="wYy-1T-VjH" id="s1M-Zi-liB"/>
                                                    <outlet property="delegate" destination="wYy-1T-VjH" id="LcM-q6-eC6"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gPU-48-gWu" firstAttribute="leading" secondItem="Z7w-BA-3Et" secondAttribute="leading" constant="5" id="2Op-ef-QLf"/>
                                            <constraint firstAttribute="bottom" secondItem="gPU-48-gWu" secondAttribute="bottom" constant="5" id="5ye-g2-eRU"/>
                                            <constraint firstAttribute="trailing" secondItem="gPU-48-gWu" secondAttribute="trailing" constant="5" id="Evx-Sg-ER5"/>
                                            <constraint firstItem="gPU-48-gWu" firstAttribute="top" secondItem="Z7w-BA-3Et" secondAttribute="top" constant="5" id="hFt-Ay-HAb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nQu-cH-FtC" firstAttribute="width" secondItem="VjP-ch-LsB" secondAttribute="width" multiplier="0.23" id="CsE-EV-EVO"/>
                                    <constraint firstItem="Z7w-BA-3Et" firstAttribute="top" secondItem="w6T-d7-yR7" secondAttribute="bottom" constant="7" id="E2j-Sv-lOh"/>
                                    <constraint firstItem="kYh-2T-AbW" firstAttribute="top" secondItem="VjP-ch-LsB" secondAttribute="top" id="FdO-Vr-UFq"/>
                                    <constraint firstItem="ntM-aC-fbs" firstAttribute="top" secondItem="VjP-ch-LsB" secondAttribute="top" id="IJc-wH-93N"/>
                                    <constraint firstAttribute="trailing" secondItem="w6T-d7-yR7" secondAttribute="trailing" constant="2" id="KHi-aS-2vs"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7w-BA-3Et" secondAttribute="trailing" constant="2" id="KwN-Lz-VFj"/>
                                    <constraint firstItem="kYh-2T-AbW" firstAttribute="leading" secondItem="VjP-ch-LsB" secondAttribute="leading" constant="5" id="Wsy-z3-HTG"/>
                                    <constraint firstAttribute="bottom" secondItem="Z7w-BA-3Et" secondAttribute="bottom" constant="2" id="eVy-VC-aNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ntM-aC-fbs" secondAttribute="trailing" id="eaJ-bC-rAy"/>
                                    <constraint firstItem="w6T-d7-yR7" firstAttribute="top" secondItem="ntM-aC-fbs" secondAttribute="bottom" id="foa-kI-hln"/>
                                    <constraint firstItem="ntM-aC-fbs" firstAttribute="leading" secondItem="VjP-ch-LsB" secondAttribute="leading" id="pF1-CF-ah6"/>
                                    <constraint firstItem="Z7w-BA-3Et" firstAttribute="leading" secondItem="VjP-ch-LsB" secondAttribute="leading" constant="2" id="vLW-bJ-SFY"/>
                                    <constraint firstItem="w6T-d7-yR7" firstAttribute="leading" secondItem="VjP-ch-LsB" secondAttribute="leading" constant="2" id="xkX-fj-oTm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eW-TS-TR7">
                                <rect key="frame" x="270" y="509" width="40" height="44"/>
                                <color key="backgroundColor" white="0.83935546875" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DOn-DP-Fr1"/>
                                    <constraint firstAttribute="width" constant="40" id="Q7J-w0-Zbd"/>
                                </constraints>
                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="back_white"/>
                                <connections>
                                    <action selector="btnBack_Action:" destination="wYy-1T-VjH" eventType="touchUpInside" id="hxI-Pp-xeG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lq2-gs-ynP" firstAttribute="bottom" secondItem="0eW-TS-TR7" secondAttribute="bottom" constant="15" id="7Gj-i1-GKf"/>
                            <constraint firstItem="Lq2-gs-ynP" firstAttribute="bottom" secondItem="VjP-ch-LsB" secondAttribute="bottom" id="FVO-oO-i5Z"/>
                            <constraint firstItem="Lq2-gs-ynP" firstAttribute="trailing" secondItem="0eW-TS-TR7" secondAttribute="trailing" constant="10" id="Glj-FN-DU1"/>
                            <constraint firstItem="VjP-ch-LsB" firstAttribute="leading" secondItem="Lq2-gs-ynP" secondAttribute="leading" id="NGs-F1-vnk"/>
                            <constraint firstItem="Lq2-gs-ynP" firstAttribute="trailing" secondItem="VjP-ch-LsB" secondAttribute="trailing" id="UJO-nf-hXf"/>
                            <constraint firstItem="VjP-ch-LsB" firstAttribute="top" secondItem="Lq2-gs-ynP" secondAttribute="top" id="jir-xM-I22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lq2-gs-ynP"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="0eW-TS-TR7" id="ik2-EZ-q5L"/>
                        <outlet property="btnInquery" destination="nQu-cH-FtC" id="OvX-rY-kst"/>
                        <outlet property="btnInqueryLeadingConstrain" destination="zAg-Im-3h5" id="8ga-re-Jsk"/>
                        <outlet property="btnLocalINV" destination="JRV-UQ-dsQ" id="nbR-Uz-FuK"/>
                        <outlet property="btnMore" destination="j9u-tE-cx1" id="Q2I-96-BXh"/>
                        <outlet property="btnOrderInfo" destination="fze-Dh-oio" id="o2w-nf-mMl"/>
                        <outlet property="btnPhoto" destination="BUz-b2-i5F" id="3fJ-w8-RL9"/>
                        <outlet property="btnRelatedIntems" destination="b78-c5-95f" id="XpN-lj-zyV"/>
                        <outlet property="btnSalesHistory" destination="RrY-lj-Cxh" id="JNB-9t-OaV"/>
                        <outlet property="btnTBDOne" destination="yLa-vz-Ubk" id="bkF-op-hkQ"/>
                        <outlet property="btnTBDTwo" destination="1BH-hB-aXo" id="yyd-ID-KO9"/>
                        <outlet property="buttonsView" destination="w6T-d7-yR7" id="Pal-de-J9s"/>
                        <outlet property="headerView" destination="ntM-aC-fbs" id="B8L-65-fFL"/>
                        <outlet property="lblDesc" destination="auV-Wa-xji" id="IZ6-qC-N0X"/>
                        <outlet property="lblMoreUndreLine" destination="nEC-Y1-QWD" id="usP-yI-3dM"/>
                        <outlet property="lblSKU" destination="9ne-db-l9b" id="Q5e-1Q-IW9"/>
                        <outlet property="menuView" destination="kYh-2T-AbW" id="EOK-H3-dtr"/>
                        <outlet property="productTableView" destination="gPU-48-gWu" id="GH7-Mq-069"/>
                        <outlet property="tableView" destination="Z7w-BA-3Et" id="S5a-sf-sfu"/>
                        <outlet property="tblMenu" destination="xlf-DC-c5u" id="E2y-MA-SMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUq-g0-hco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.4375" y="55.664062499999993"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="ZUM-cH-7uC">
            <objects>
                <viewController storyboardIdentifier="ScannerView" id="DoN-tI-UxB" customClass="ScannerViewController" customModule="WEATCB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU7-ds-EoZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-sO-mMg">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swj-bi-REU">
                                        <rect key="frame" x="10" y="3.5" width="54" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBack_Action:" destination="DoN-tI-UxB" eventType="touchUpInside" id="dTB-vX-ud0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="swj-bi-REU" secondAttribute="trailing" constant="20" symbolic="YES" id="4ef-W6-rDN"/>
                                    <constraint firstItem="swj-bi-REU" firstAttribute="centerY" secondItem="zwC-sO-mMg" secondAttribute="centerY" id="AvO-U4-WUM"/>
                                    <constraint firstAttribute="height" constant="40" id="L18-cS-6XG"/>
                                    <constraint firstItem="swj-bi-REU" firstAttribute="leading" secondItem="zwC-sO-mMg" secondAttribute="leading" constant="10" id="vg3-YO-5FJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad" translatesAutoresizingMaskIntoConstraints="NO" id="JtE-Zt-Y5w">
                                <rect key="frame" x="48" y="180.5" width="224" height="227"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0E-ly-sP4">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-DJ-FcF">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P2e-MU-hk0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="RESCAN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRescan_Action:" destination="DoN-tI-UxB" eventType="touchUpInside" id="wgt-LK-yGj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKO-Hf-2vN">
                                        <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOk_Action:" destination="DoN-tI-UxB" eventType="touchUpInside" id="SfY-47-R2Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rKO-Hf-2vN" firstAttribute="height" secondItem="8zx-DJ-FcF" secondAttribute="height" id="0qr-T0-MWt"/>
                                    <constraint firstItem="rKO-Hf-2vN" firstAttribute="width" secondItem="8zx-DJ-FcF" secondAttribute="width" id="8Ss-Wp-bYX"/>
                                    <constraint firstItem="8zx-DJ-FcF" firstAttribute="leading" secondItem="M0E-ly-sP4" secondAttribute="leading" id="Cfa-Ci-LM2"/>
                                    <constraint firstItem="8zx-DJ-FcF" firstAttribute="width" secondItem="M0E-ly-sP4" secondAttribute="width" multiplier="0.5" id="Fqe-KP-cvc"/>
                                    <constraint firstItem="8zx-DJ-FcF" firstAttribute="top" secondItem="M0E-ly-sP4" secondAttribute="top" id="LTJ-HQ-N1c"/>
                                    <constraint firstItem="rKO-Hf-2vN" firstAttribute="top" secondItem="8zx-DJ-FcF" secondAttribute="top" id="Vr9-9s-VJb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rKO-Hf-2vN" secondAttribute="trailing" id="iIM-Oz-krs"/>
                                    <constraint firstAttribute="height" constant="40" id="mYK-WY-9BM"/>
                                    <constraint firstItem="rKO-Hf-2vN" firstAttribute="leading" secondItem="8zx-DJ-FcF" secondAttribute="trailing" id="yQS-Bj-ygi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JtE-Zt-Y5w" firstAttribute="height" secondItem="nU7-ds-EoZ" secondAttribute="height" multiplier="0.4" id="Cqg-De-bDC"/>
                            <constraint firstItem="1OL-6T-70y" firstAttribute="trailing" secondItem="zwC-sO-mMg" secondAttribute="trailing" id="HGt-98-MmU"/>
                            <constraint firstItem="M0E-ly-sP4" firstAttribute="leading" secondItem="1OL-6T-70y" secondAttribute="leading" id="K6m-2v-PCL"/>
                            <constraint firstItem="zwC-sO-mMg" firstAttribute="leading" secondItem="1OL-6T-70y" secondAttribute="leading" id="Kct-ks-CCC"/>
                            <constraint firstItem="zwC-sO-mMg" firstAttribute="top" secondItem="1OL-6T-70y" secondAttribute="top" id="PUi-KD-huT"/>
                            <constraint firstItem="JtE-Zt-Y5w" firstAttribute="width" secondItem="nU7-ds-EoZ" secondAttribute="width" multiplier="0.7" id="Sdn-Cv-DlU"/>
                            <constraint firstItem="1OL-6T-70y" firstAttribute="bottom" secondItem="M0E-ly-sP4" secondAttribute="bottom" id="UAu-C2-Ere"/>
                            <constraint firstItem="JtE-Zt-Y5w" firstAttribute="centerX" secondItem="1OL-6T-70y" secondAttribute="centerX" id="aXc-sB-7o8"/>
                            <constraint firstItem="1OL-6T-70y" firstAttribute="trailing" secondItem="M0E-ly-sP4" secondAttribute="trailing" id="iB6-Md-NzF"/>
                            <constraint firstItem="JtE-Zt-Y5w" firstAttribute="centerY" secondItem="1OL-6T-70y" secondAttribute="centerY" id="uRi-ed-ZA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1OL-6T-70y"/>
                    </view>
                    <connections>
                        <outlet property="barcodeImage" destination="JtE-Zt-Y5w" id="96f-jp-VrJ"/>
                        <outlet property="btnOk" destination="rKO-Hf-2vN" id="baj-cr-Xri"/>
                        <outlet property="btnRescan" destination="8zx-DJ-FcF" id="zCk-su-gu2"/>
                        <outlet property="scannerPreview" destination="nU7-ds-EoZ" id="WVA-uy-xlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C0-Hk-wrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="53.523238380809602"/>
        </scene>
        <!--Upload Image View Controller-->
        <scene sceneID="1N7-cM-HKB">
            <objects>
                <viewController storyboardIdentifier="uploadImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JOF-Pl-sQh" customClass="UploadImageViewController" customModule="WEATCB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4r5-3K-Bkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiW-YM-ezz">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-WM-IdU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="438.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ini-wK-mMR">
                                        <rect key="frame" x="35" y="443.5" width="250" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-WS-gin">
                                                <rect key="frame" x="20" y="10" width="95" height="40"/>
                                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="GT6-B0-SMe"/>
                                                    <constraint firstAttribute="height" constant="40" id="q1q-Dr-1Pm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="RESCAN"/>
                                                <connections>
                                                    <action selector="btnRescan_Action:" destination="JOF-Pl-sQh" eventType="touchUpInside" id="6hm-0z-KzJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFG-5q-NKS">
                                                <rect key="frame" x="130" y="10" width="95" height="40"/>
                                                <color key="backgroundColor" red="0.79029187817258884" green="0.79029187817258884" blue="0.79029187817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FlZ-kK-qMr"/>
                                                    <constraint firstAttribute="width" constant="95" id="avl-Bn-OC3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="UPLOAD">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnUpload_Action:" destination="JOF-Pl-sQh" eventType="touchUpInside" id="6QH-EE-hYK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pFG-5q-NKS" firstAttribute="leading" secondItem="LVr-WS-gin" secondAttribute="trailing" constant="15" id="04q-Ge-gRu"/>
                                            <constraint firstAttribute="height" constant="50" id="HEZ-NT-aY1"/>
                                            <constraint firstItem="pFG-5q-NKS" firstAttribute="top" secondItem="LVr-WS-gin" secondAttribute="top" id="Jxx-8N-Qo9"/>
                                            <constraint firstItem="LVr-WS-gin" firstAttribute="top" secondItem="Ini-wK-mMR" secondAttribute="top" constant="10" id="L0X-La-ckr"/>
                                            <constraint firstItem="LVr-WS-gin" firstAttribute="leading" secondItem="Ini-wK-mMR" secondAttribute="leading" constant="20" id="SFF-yJ-Tvz"/>
                                            <constraint firstAttribute="width" constant="250" id="yKc-YD-dvu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ini-wK-mMR" firstAttribute="centerX" secondItem="cc8-WM-IdU" secondAttribute="centerX" id="Blw-bf-5Fu"/>
                                    <constraint firstItem="cc8-WM-IdU" firstAttribute="height" secondItem="NiW-YM-ezz" secondAttribute="height" multiplier="0.8" id="HIK-7X-SPh"/>
                                    <constraint firstItem="cc8-WM-IdU" firstAttribute="top" secondItem="NiW-YM-ezz" secondAttribute="top" id="dDt-jh-jI3"/>
                                    <constraint firstItem="Ini-wK-mMR" firstAttribute="top" secondItem="cc8-WM-IdU" secondAttribute="bottom" constant="5" id="emL-3f-x7E"/>
                                    <constraint firstAttribute="trailing" secondItem="cc8-WM-IdU" secondAttribute="trailing" id="kQd-9P-Dag"/>
                                    <constraint firstItem="cc8-WM-IdU" firstAttribute="leading" secondItem="NiW-YM-ezz" secondAttribute="leading" id="uMi-s7-Jbj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iv2-ID-6KF" firstAttribute="trailing" secondItem="NiW-YM-ezz" secondAttribute="trailing" id="BOg-fm-O8M"/>
                            <constraint firstItem="Iv2-ID-6KF" firstAttribute="bottom" secondItem="NiW-YM-ezz" secondAttribute="bottom" id="iH7-Li-d9a"/>
                            <constraint firstItem="NiW-YM-ezz" firstAttribute="top" secondItem="Iv2-ID-6KF" secondAttribute="top" id="iMt-ko-FoU"/>
                            <constraint firstItem="NiW-YM-ezz" firstAttribute="leading" secondItem="Iv2-ID-6KF" secondAttribute="leading" id="tqZ-Vx-VzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iv2-ID-6KF"/>
                    </view>
                    <connections>
                        <outlet property="btnRescan" destination="LVr-WS-gin" id="ieh-3O-yr6"/>
                        <outlet property="btnUpload" destination="pFG-5q-NKS" id="kDU-wj-WI7"/>
                        <outlet property="imgcapture" destination="cc8-WM-IdU" id="V8T-Vv-mBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCg-Uu-leU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_white" width="10" height="18"/>
        <image name="barcode" width="47" height="36"/>
        <image name="camera" width="142" height="128"/>
        <image name="input" width="125" height="32"/>
        <image name="ipad" width="396" height="396"/>
        <image name="menu" width="38" height="26"/>
        <image name="send" width="25" height="21"/>
    </resources>
</document>
