<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8H3-xf-qfA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="QgM-We-O0y">
            <objects>
                <viewController storyboardIdentifier="Main" id="KpU-JQ-eUI" customClass="MainViewController" customModule="Aubuchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdU-MH-Oh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-Kz-eBJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDf-Df-2yw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-fv-tMe">
                                                <rect key="frame" x="163.5" y="172" width="48" height="48"/>
                                                <state key="normal" image="launcher"/>
                                                <connections>
                                                    <action selector="btnCaptureImage_Action:" destination="KpU-JQ-eUI" eventType="touchUpInside" id="DLJ-Ey-nWj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uu-ys-6Ql">
                                                <rect key="frame" x="142.5" y="225" width="90" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zQ-xs-Vc6">
                                                <rect key="frame" x="179" y="252" width="17" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSg-Hl-X1f">
                                                <rect key="frame" x="123.5" y="281.5" width="128" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dsV-gQ-zkW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USy-1K-YRH">
                                                <rect key="frame" x="155" y="354" width="65" height="50"/>
                                                <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="SeW-l8-yDu"/>
                                                    <constraint firstAttribute="height" constant="50" id="z9o-Nj-1Mq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnOk_Action:" destination="KpU-JQ-eUI" eventType="touchUpInside" id="1LT-lB-Aze"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JSg-Hl-X1f" firstAttribute="centerY" secondItem="VDf-Df-2yw" secondAttribute="centerY" id="5ee-2Y-7Xn"/>
                                            <constraint firstItem="3uu-ys-6Ql" firstAttribute="top" secondItem="R1r-fv-tMe" secondAttribute="bottom" constant="5" id="5zF-3i-vhW"/>
                                            <constraint firstAttribute="trailing" secondItem="R1r-fv-tMe" secondAttribute="trailing" constant="136" id="74U-R9-OxB"/>
                                            <constraint firstItem="3uu-ys-6Ql" firstAttribute="centerX" secondItem="R1r-fv-tMe" secondAttribute="centerX" id="8jS-jM-nok"/>
                                            <constraint firstAttribute="bottom" secondItem="R1r-fv-tMe" secondAttribute="bottom" constant="250" id="AAq-tA-xFP"/>
                                            <constraint firstItem="R1r-fv-tMe" firstAttribute="centerX" secondItem="VDf-Df-2yw" secondAttribute="centerX" id="R4g-q3-sCj"/>
                                            <constraint firstItem="USy-1K-YRH" firstAttribute="top" secondItem="JSg-Hl-X1f" secondAttribute="bottom" constant="32.5" id="RY6-BL-7cw"/>
                                            <constraint firstItem="JSg-Hl-X1f" firstAttribute="top" secondItem="3zQ-xs-Vc6" secondAttribute="bottom" constant="15" id="cyy-or-3tn"/>
                                            <constraint firstItem="3zQ-xs-Vc6" firstAttribute="top" secondItem="3uu-ys-6Ql" secondAttribute="bottom" constant="5" id="isL-t1-8pT"/>
                                            <constraint firstItem="USy-1K-YRH" firstAttribute="centerX" secondItem="JSg-Hl-X1f" secondAttribute="centerX" id="jdx-eP-0kC"/>
                                            <constraint firstItem="3zQ-xs-Vc6" firstAttribute="centerX" secondItem="R1r-fv-tMe" secondAttribute="centerX" id="uaS-OE-6NH"/>
                                            <constraint firstItem="JSg-Hl-X1f" firstAttribute="centerX" secondItem="3zQ-xs-Vc6" secondAttribute="centerX" id="ub2-gC-su0"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VDf-Df-2yw" secondAttribute="bottom" id="49d-qf-di9"/>
                                    <constraint firstAttribute="trailing" secondItem="VDf-Df-2yw" secondAttribute="trailing" id="SHR-LS-pMe"/>
                                    <constraint firstItem="VDf-Df-2yw" firstAttribute="top" secondItem="mH5-Kz-eBJ" secondAttribute="top" id="X5P-Pf-o6u"/>
                                    <constraint firstItem="VDf-Df-2yw" firstAttribute="leading" secondItem="mH5-Kz-eBJ" secondAttribute="leading" id="cKL-gv-JXZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mH5-Kz-eBJ" firstAttribute="top" secondItem="lNo-p4-wfQ" secondAttribute="top" id="Lgi-yL-k1f"/>
                            <constraint firstItem="lNo-p4-wfQ" firstAttribute="bottom" secondItem="mH5-Kz-eBJ" secondAttribute="bottom" id="Mty-ap-5zZ"/>
                            <constraint firstItem="mH5-Kz-eBJ" firstAttribute="leading" secondItem="lNo-p4-wfQ" secondAttribute="leading" id="jTz-LD-WPX"/>
                            <constraint firstItem="lNo-p4-wfQ" firstAttribute="trailing" secondItem="mH5-Kz-eBJ" secondAttribute="trailing" id="naS-u8-Qgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNo-p4-wfQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5S1-dt-jjY"/>
                    <connections>
                        <outlet property="btnCamera" destination="R1r-fv-tMe" id="ccp-fm-mnQ"/>
                        <outlet property="btnOk" destination="USy-1K-YRH" id="nrq-Qy-fDI"/>
                        <outlet property="lblCaptureImage" destination="3uu-ys-6Ql" id="50X-g7-Ep8"/>
                        <outlet property="lblOR" destination="3zQ-xs-Vc6" id="2NS-gX-5Xs"/>
                        <outlet property="txtCode" destination="JSg-Hl-X1f" id="Lyh-QU-zxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRa-7b-ZEo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="57.121439280359823"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="ZUM-cH-7uC">
            <objects>
                <viewController storyboardIdentifier="ScannerView" id="DoN-tI-UxB" customClass="ScannerViewController" customModule="Aubuchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU7-ds-EoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad" translatesAutoresizingMaskIntoConstraints="NO" id="JtE-Zt-Y5w">
                                <rect key="frame" x="56.5" y="210" width="262.5" height="267"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0E-ly-sP4">
                                <rect key="frame" x="0.0" y="567" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-DJ-FcF">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P2e-MU-hk0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="RESCAN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRescan_Action:" destination="DoN-tI-UxB" eventType="touchUpInside" id="wgt-LK-yGj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKO-Hf-2vN">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOk_Action:" destination="DoN-tI-UxB" eventType="touchUpInside" id="SfY-47-R2Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rKO-Hf-2vN" firstAttribute="height" secondItem="8zx-DJ-FcF" secondAttribute="height" id="0qr-T0-MWt"/>
                                    <constraint firstItem="rKO-Hf-2vN" firstAttribute="width" secondItem="8zx-DJ-FcF" secondAttribute="width" id="8Ss-Wp-bYX"/>
                                    <constraint firstItem="8zx-DJ-FcF" firstAttribute="leading" secondItem="M0E-ly-sP4" secondAttribute="leading" id="Cfa-Ci-LM2"/>
                                    <constraint firstItem="8zx-DJ-FcF" firstAttribute="width" secondItem="M0E-ly-sP4" secondAttribute="width" multiplier="0.5" id="Fqe-KP-cvc"/>
                                    <constraint firstItem="8zx-DJ-FcF" firstAttribute="top" secondItem="M0E-ly-sP4" secondAttribute="top" id="LTJ-HQ-N1c"/>
                                    <constraint firstItem="rKO-Hf-2vN" firstAttribute="top" secondItem="8zx-DJ-FcF" secondAttribute="top" id="Vr9-9s-VJb"/>
                                    <constraint firstAttribute="height" constant="40" id="mYK-WY-9BM"/>
                                    <constraint firstItem="rKO-Hf-2vN" firstAttribute="leading" secondItem="8zx-DJ-FcF" secondAttribute="trailing" id="yQS-Bj-ygi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JtE-Zt-Y5w" firstAttribute="height" secondItem="nU7-ds-EoZ" secondAttribute="height" multiplier="0.4" id="Cqg-De-bDC"/>
                            <constraint firstItem="M0E-ly-sP4" firstAttribute="leading" secondItem="1OL-6T-70y" secondAttribute="leading" id="K6m-2v-PCL"/>
                            <constraint firstItem="JtE-Zt-Y5w" firstAttribute="width" secondItem="nU7-ds-EoZ" secondAttribute="width" multiplier="0.7" id="Sdn-Cv-DlU"/>
                            <constraint firstItem="1OL-6T-70y" firstAttribute="bottom" secondItem="M0E-ly-sP4" secondAttribute="bottom" constant="60" id="UAu-C2-Ere"/>
                            <constraint firstItem="JtE-Zt-Y5w" firstAttribute="centerX" secondItem="1OL-6T-70y" secondAttribute="centerX" id="aXc-sB-7o8"/>
                            <constraint firstItem="1OL-6T-70y" firstAttribute="trailing" secondItem="M0E-ly-sP4" secondAttribute="trailing" id="iB6-Md-NzF"/>
                            <constraint firstItem="JtE-Zt-Y5w" firstAttribute="centerY" secondItem="1OL-6T-70y" secondAttribute="centerY" id="uRi-ed-ZA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1OL-6T-70y"/>
                    </view>
                    <connections>
                        <outlet property="barcodeImage" destination="JtE-Zt-Y5w" id="96f-jp-VrJ"/>
                        <outlet property="btnOk" destination="rKO-Hf-2vN" id="baj-cr-Xri"/>
                        <outlet property="btnRescan" destination="8zx-DJ-FcF" id="zCk-su-gu2"/>
                        <outlet property="scannerPreview" destination="nU7-ds-EoZ" id="WVA-uy-xlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C0-Hk-wrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="54"/>
        </scene>
        <!--Upload Image View Controller-->
        <scene sceneID="1N7-cM-HKB">
            <objects>
                <viewController storyboardIdentifier="uploadImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JOF-Pl-sQh" customClass="UploadImageViewController" customModule="Aubuchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4r5-3K-Bkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiW-YM-ezz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-WM-IdU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="517.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ini-wK-mMR">
                                        <rect key="frame" x="62.5" y="522.5" width="250" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-WS-gin">
                                                <rect key="frame" x="20" y="10" width="95" height="40"/>
                                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="GT6-B0-SMe"/>
                                                    <constraint firstAttribute="height" constant="40" id="q1q-Dr-1Pm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="RESCAN"/>
                                                <connections>
                                                    <action selector="btnRescan_Action:" destination="JOF-Pl-sQh" eventType="touchUpInside" id="6hm-0z-KzJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFG-5q-NKS">
                                                <rect key="frame" x="130" y="10" width="95" height="40"/>
                                                <color key="backgroundColor" red="0.79029187817258884" green="0.79029187817258884" blue="0.79029187817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FlZ-kK-qMr"/>
                                                    <constraint firstAttribute="width" constant="95" id="avl-Bn-OC3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="UPLOAD">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnUpload_Action:" destination="JOF-Pl-sQh" eventType="touchUpInside" id="6QH-EE-hYK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pFG-5q-NKS" firstAttribute="leading" secondItem="LVr-WS-gin" secondAttribute="trailing" constant="15" id="04q-Ge-gRu"/>
                                            <constraint firstAttribute="height" constant="50" id="HEZ-NT-aY1"/>
                                            <constraint firstItem="pFG-5q-NKS" firstAttribute="top" secondItem="LVr-WS-gin" secondAttribute="top" id="Jxx-8N-Qo9"/>
                                            <constraint firstItem="LVr-WS-gin" firstAttribute="top" secondItem="Ini-wK-mMR" secondAttribute="top" constant="10" id="L0X-La-ckr"/>
                                            <constraint firstItem="LVr-WS-gin" firstAttribute="leading" secondItem="Ini-wK-mMR" secondAttribute="leading" constant="20" id="SFF-yJ-Tvz"/>
                                            <constraint firstAttribute="width" constant="250" id="yKc-YD-dvu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ini-wK-mMR" firstAttribute="centerX" secondItem="cc8-WM-IdU" secondAttribute="centerX" id="Blw-bf-5Fu"/>
                                    <constraint firstItem="cc8-WM-IdU" firstAttribute="height" secondItem="NiW-YM-ezz" secondAttribute="height" multiplier="0.8" id="HIK-7X-SPh"/>
                                    <constraint firstItem="cc8-WM-IdU" firstAttribute="top" secondItem="NiW-YM-ezz" secondAttribute="top" id="dDt-jh-jI3"/>
                                    <constraint firstItem="Ini-wK-mMR" firstAttribute="top" secondItem="cc8-WM-IdU" secondAttribute="bottom" constant="5" id="emL-3f-x7E"/>
                                    <constraint firstAttribute="trailing" secondItem="cc8-WM-IdU" secondAttribute="trailing" id="kQd-9P-Dag"/>
                                    <constraint firstItem="cc8-WM-IdU" firstAttribute="leading" secondItem="NiW-YM-ezz" secondAttribute="leading" id="uMi-s7-Jbj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iv2-ID-6KF" firstAttribute="trailing" secondItem="NiW-YM-ezz" secondAttribute="trailing" id="BOg-fm-O8M"/>
                            <constraint firstItem="Iv2-ID-6KF" firstAttribute="bottom" secondItem="NiW-YM-ezz" secondAttribute="bottom" id="iH7-Li-d9a"/>
                            <constraint firstItem="NiW-YM-ezz" firstAttribute="top" secondItem="Iv2-ID-6KF" secondAttribute="top" id="iMt-ko-FoU"/>
                            <constraint firstItem="NiW-YM-ezz" firstAttribute="leading" secondItem="Iv2-ID-6KF" secondAttribute="leading" id="tqZ-Vx-VzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iv2-ID-6KF"/>
                    </view>
                    <connections>
                        <outlet property="btnRescan" destination="LVr-WS-gin" id="ieh-3O-yr6"/>
                        <outlet property="btnUpload" destination="pFG-5q-NKS" id="kDU-wj-WI7"/>
                        <outlet property="imgcapture" destination="cc8-WM-IdU" id="V8T-Vv-mBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCg-Uu-leU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOp-uI-XLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8H3-xf-qfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQC-EF-4a4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KpU-JQ-eUI" kind="relationship" relationship="rootViewController" id="H26-xm-tWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zym-HW-Ijc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipad" width="396" height="396"/>
        <image name="launcher" width="48" height="48"/>
    </resources>
</document>
