<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.aubuchon.MainActivity">

    <LinearLayout
        android:id="@+id/ll_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/launcher" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/android_device_ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_scan_code"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_10"
        android:text="OR"
        android:textColor="@color/colorPrimaryDark" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_10"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        android:hint="Enter Code Here..."
        android:inputType="numberDecimal"
        android:padding="@dimen/dim_7"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_14" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_40"
        android:layout_margin="@dimen/dim_10"
        android:background="@color/colorPrimary"
        android:text="OK"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_14" />

    <LinearLayout
        android:id="@+id/ll_captured_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_selected_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10"
            android:layout_marginBottom="@dimen/dim_10"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_rescan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_rescan"
                android:textColor="@color/textColor" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_Upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_upload"
                android:textColor="@color/textColor" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>