<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".weatcb.scanner.ItemDetailFragment">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_5"
        android:layout_marginEnd="@dimen/dim_5"
        android:background="@drawable/gray_rounded_border_white_bg"
        android:orientation="vertical"
        android:padding="@dimen/dim_1">

        <RadioGroup
            android:id="@+id/radio_group_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_inquiry"
                style="@style/RadioButtonCommon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dim_4"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginTop="@dimen/dim_4"
                android:layout_marginEnd="@dimen/dim_2"
                android:layout_marginRight="@dimen/dim_2"
                android:layout_marginBottom="@dimen/dim_2"
                android:text="@string/str_inquiry" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_sales_history"
                style="@style/RadioButtonCommon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_2"
                android:layout_marginTop="@dimen/dim_4"
                android:layout_marginRight="@dimen/dim_2"
                android:layout_marginBottom="@dimen/dim_2"
                android:text="@string/str_sales_history" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_order_info"
                style="@style/RadioButtonCommon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_2"
                android:layout_marginTop="@dimen/dim_4"
                android:layout_marginRight="@dimen/dim_2"
                android:layout_marginBottom="@dimen/dim_2"
                android:text="@string/str_order_info" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_related_items"
                style="@style/RadioButtonCommon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dim_2"
                android:layout_marginLeft="@dimen/dim_2"
                android:layout_marginTop="@dimen/dim_4"
                android:layout_marginEnd="@dimen/dim_4"
                android:layout_marginRight="@dimen/dim_4"
                android:layout_marginBottom="@dimen/dim_2"
                android:text="@string/str_related" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_local"
                style="@style/RadioButtonCommon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dim_4"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginTop="@dimen/dim_2"
                android:layout_marginEnd="@dimen/dim_2"
                android:layout_marginRight="@dimen/dim_2"
                android:layout_marginBottom="@dimen/dim_4"
                android:text="@string/str_local_inv" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_photo"
                style="@style/RadioButtonCommon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_2"
                android:layout_marginTop="@dimen/dim_2"
                android:layout_marginRight="@dimen/dim_2"
                android:layout_marginBottom="@dimen/dim_4"
                android:text="@string/str_photo" />


            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_tbd_one"
                style="@style/RadioButtonCommon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_2"
                android:layout_marginTop="@dimen/dim_2"
                android:layout_marginRight="@dimen/dim_2"
                android:layout_marginBottom="@dimen/dim_4"
                android:text="@string/str_tbd" />


            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_tbd"
                style="@style/RadioButtonCommon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dim_2"
                android:layout_marginLeft="@dimen/dim_2"
                android:layout_marginTop="@dimen/dim_2"
                android:layout_marginEnd="@dimen/dim_4"
                android:layout_marginRight="@dimen/dim_4"
                android:layout_marginBottom="@dimen/dim_4"
                android:text="@string/str_tbd" />

        </RadioGroup>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_header"
        android:layout_marginStart="@dimen/dim_5"
        android:layout_marginTop="@dimen/dim_2"
        android:layout_marginEnd="@dimen/dim_5"
        android:layout_marginBottom="@dimen/dim_5"
        android:background="@drawable/gray_rounded_border_white_bg"
        android:gravity="center"
        android:padding="@dimen/dim_1">

        <!--1st View--> <!--Inquiry Screen-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_2"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_inquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/msg_details_not_found"
                android:textSize="@dimen/text_size_18"
                android:visibility="gone" />

        </RelativeLayout>


        <!--2nd View--><!--Photo Screen-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_2"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dim_5">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_product_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_open_website"
                android:textColor="@color/link_color"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dim_10" />

        </LinearLayout>


        <!--3rd View--><!--Local Inv Screen-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_2"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_local_inv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/local_inv_item_header_layout" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_local_inventory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dim_2" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_local_inv_not_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/msg_details_not_found"
                android:textSize="@dimen/text_size_18"
                android:visibility="gone" />

        </RelativeLayout>


        <!--4th View--><!--Order Info Screen-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_2"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_order_info_not_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/msg_details_not_found"
                android:textSize="@dimen/text_size_18"
                android:visibility="gone" />

        </RelativeLayout>


        <!--5th View--><!--Sales History Screen-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_2"
            android:background="@android:color/white"
            android:orientation="vertical">

            <include layout="@layout/sales_history_item_header_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_2"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_sales_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_sales_history_not_found"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/msg_details_not_found"
                    android:textSize="@dimen/text_size_18"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>


        <!--6th View--><!--Related Screen-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_2"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_related_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_related_not_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/msg_details_not_found"
                android:textSize="@dimen/text_size_18"
                android:visibility="gone" />

        </LinearLayout>


        <!--7th View--><!--TBD (1) Screen-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dim_2"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_review_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="TBD Coming Soon" />
        </LinearLayout>


        <!--8th View--><!--TBD (2) Screen-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dim_2"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_tbd_dummy_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="TBD Coming Soon" />
        </LinearLayout>
    </ViewFlipper>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_prev_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dim_16"
        android:src="@drawable/back_white"
        android:visibility="gone"
        app:fabSize="auto" />

</RelativeLayout>