<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".scanner.ItemDetailFragment">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_5"
        android:layout_marginTop="@dimen/dim_5"
        android:layout_marginEnd="@dimen/dim_5"
        android:layout_marginBottom="@dimen/dim_2"
        android:background="@drawable/gray_rounded_border_white_bg"
        android:orientation="vertical"
        android:padding="@dimen/dim_1">

        <RadioGroup
            android:id="@+id/radio_group_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_inquiry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dim_4"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginTop="@dimen/dim_4"
                android:layout_marginEnd="@dimen/dim_2"
                android:layout_marginRight="@dimen/dim_2"
                android:layout_marginBottom="@dimen/dim_2"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/dim_5"
                android:text="@string/str_inquiry"
                android:textColor="@drawable/text_selector"
                android:textSize="@dimen/text_size_12" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_sales_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_2"
                android:layout_marginTop="@dimen/dim_4"
                android:layout_marginRight="@dimen/dim_2"
                android:layout_marginBottom="@dimen/dim_2"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/dim_5"
                android:text="@string/str_sales_history"
                android:textColor="@drawable/text_selector"
                android:textSize="@dimen/text_size_12" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_order_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_2"
                android:layout_marginTop="@dimen/dim_4"
                android:layout_marginRight="@dimen/dim_2"
                android:layout_marginBottom="@dimen/dim_2"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/dim_5"
                android:text="@string/str_order_info"
                android:textColor="@drawable/text_selector"
                android:textSize="@dimen/text_size_12" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_related_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dim_2"
                android:layout_marginLeft="@dimen/dim_2"
                android:layout_marginTop="@dimen/dim_4"
                android:layout_marginEnd="@dimen/dim_4"
                android:layout_marginRight="@dimen/dim_4"
                android:layout_marginBottom="@dimen/dim_2"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/dim_5"
                android:text="@string/str_related"
                android:textColor="@drawable/text_selector"
                android:textSize="@dimen/text_size_12" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dim_4"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginTop="@dimen/dim_2"
                android:layout_marginEnd="@dimen/dim_2"
                android:layout_marginRight="@dimen/dim_2"
                android:layout_marginBottom="@dimen/dim_4"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/dim_5"
                android:text="@string/str_local_inv"
                android:textColor="@drawable/text_selector"
                android:textSize="@dimen/text_size_12" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_2"
                android:layout_marginTop="@dimen/dim_2"
                android:layout_marginRight="@dimen/dim_2"
                android:layout_marginBottom="@dimen/dim_4"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/dim_5"
                android:text="@string/str_photo"
                android:textColor="@drawable/text_selector"
                android:textSize="@dimen/text_size_12" />


            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_2"
                android:layout_marginTop="@dimen/dim_2"
                android:layout_marginRight="@dimen/dim_2"
                android:layout_marginBottom="@dimen/dim_4"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/dim_5"
                android:text="@string/str_review"
                android:textColor="@drawable/text_selector"
                android:textSize="@dimen/text_size_12" />


            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/btn_tbd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dim_2"
                android:layout_marginLeft="@dimen/dim_2"
                android:layout_marginTop="@dimen/dim_2"
                android:layout_marginEnd="@dimen/dim_4"
                android:layout_marginRight="@dimen/dim_4"
                android:layout_marginBottom="@dimen/dim_4"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/dim_5"
                android:text="TBD"
                android:textColor="@drawable/text_selector"
                android:textSize="@dimen/text_size_12" />

        </RadioGroup>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dim_5"
        android:layout_marginTop="@dimen/dim_2"
        android:layout_marginEnd="@dimen/dim_5"
        android:layout_marginBottom="@dimen/dim_5"
        android:layout_weight="1"
        android:background="@drawable/gray_rounded_border_white_bg"
        android:gravity="center"
        android:padding="@dimen/dim_1">

        <!--1st View-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_2"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_inquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <!--2nd View-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dim_5">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <!--3rd View-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/local_inv_item_header_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_1"
                android:background="@android:color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_local_inventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_2" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_data_available"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone" />

        </LinearLayout>


        <!--4th View-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_2"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <!--5th View-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/header_text_store_170"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_1"
                    android:background="@android:color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_sales_history_store"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dim_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/header_text_company"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_1"
                    android:background="@android:color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_sales_history_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dim_5" />

            </LinearLayout>
        </LinearLayout>


        <!--6th View-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_2"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_related_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/related_image" />
        </LinearLayout>


        <!--7th View-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dim_2"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_review_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Review Coming Soon" />
        </LinearLayout>

        <!--8th View-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dim_2"
            android:gravity="center"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_tbd_dummy_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" TBD Coming Soon" />
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>