<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_key"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/dim_5"
        android:text="Section"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/dim_5"
        android:text="F030-002F"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_14"
        android:visibility="visible" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:numStars="5"
        android:theme="@style/RatingBar"
        android:visibility="gone" />

</LinearLayout>
